## -*- encoding: utf-8 -*-
## This file (sagetex_simple_101.sagetex.sage) was *autogenerated* from sagetex_simple_101.tex with sagetex.sty version 2020/08/12 v3.5.
import sagetex
_st_ = sagetex.SageTeXProcessor('sagetex_simple_101', version='2020/08/12 v3.5', version_check=True)
_st_.current_tex_line = 14
_st_.blockbegin()
try:
 1+1
 var('a,b,c')
 eqn = [a+b*c==1, b-a*c==0, a+b==5]
 s = solve(eqn, a,b,c)
except:
 _st_.goboom(19)
_st_.blockend()
try:
 _st_.current_tex_line = 21
 _st_.inline(0, latex(eqn))
except:
 _st_.goboom(21)
try:
 _st_.current_tex_line = 23
 _st_.inline(1, latex(s[0]))
except:
 _st_.goboom(23)
try:
 _st_.current_tex_line = 26
 _st_.inline(2, latex(s[1]))
except:
 _st_.goboom(26)
_st_.endofdoc()
