parse_string("integrate(5*x^2,x,-10,10)");

ev(%);

parse_string("integrate(5*x^(2),x,-50,50)");

ev(%);

parse_string("integrate(5*x^(2),x,0,-10)");

ev(%);

parse_string("integrate(5*x^(-2),x,1,10)");

ev(%);

parse_string("integrate(5*x^2,x,-5,10)");

ev(%);

defstruct(env(initial,boundary,constant,other));

env_start:new(env);

env_start@initial:[[A0,0.0],[E0,0.9],[x0,0.0],[y0,0.0],[z0,0.0],[r0,0.0],[phi0,0],[theta0,0.0],[rho0,0.0],[phase_E1,0],[phase_E2,0],[phase_E3,0],[phase_E4,0],[phase_E5,0],[phase_E6,0],[phase_E7,0],[phase_E8,0]];

assoc(E0,env_start@initial);

exstr:"E_k(E0,k,z,w,t,phase):=E0*exp(%i*(k*z-w*t + phase))";

prstr:parse_string(exstr);

ev(prstr);

E_k(2.3,23,55,11,1e-3,1.33);

exstr2:"E_k(E0,k,z,w,t,phase):=E0*exp(%i*(k*z-w*t + phase))";

prstr2:parse_string(exstr2);

ev(%);

E_k(0.9,(2*%pi)/6.95E-7,0.001,1/6.95E-7,0.01,0.23);

float(%);

0.9*exp(%i*(2*%pi*6.95E-7-0.53*0.001+0.23));

0.9*float(%e);

env_start;

defstruct(var_table(name,value,latex));

new(var_table);

vartab_ch01:new(var_table);

vartab_ch01@name:P_p1_s;

vartab_ch01@value:0.0531;

vartab_ch01@latex:"$$ Pscriptscriptstyle{[+1,s]}";

vartab_ch01@latex:[['math,"P_{scriptscriptstyle{[+1,s]}}"],['text,"P_{textsubscript{[+1,s]}}"]];

assoc('math,vartab_ch01@latex);

assoc('text,vartab_ch01@latex);

vartab_ch01@latex:[['math,"P_{\\scriptscriptstyle{[+1,s]}}"],['text,"P_{\\textsubscript{[+1,s]}}"]];

assoc('math,vartab_ch01@latex);

assoc('text,vartab_ch01@latex);

vartab_ch01@latex:[['math,"$$ P_{\\scriptscriptstyle{[+1,s]}} $$"],['text,"$P_{\\textsubscript{[+1,s]}}$"]];


