
lemma_101:'integrate(5*x^3*y^2,x);
lxs_101:tex('integrate(5*x^3*y2,x),false);
max2latex:[['lemma_101,lxs_101]];
assoc('lemma_101,max2latex);
lemma_101;
defstruct(lemma_3217(FA,LA,FB,LB));
lem_3217:new(lemma_3217);
lem-3217;
lem_3217;
lem_3217@FA:avg_t(J . E) = (1/2)*realpart(J . conjugate(E));
tex(lem_3217@FA);
lem_3217@LA:tex(lem_3217@FA,false);
lem_3217@LA;
lem_3217@LA:"$$left<Jcdot Eright>={{{it Re}left(J cdot E right)}over{2}}$$";
lem_3217@LA:"$$left<Jcdot Eright>={{{it Re}left(J cdot E right)}over{2}}$$";
lem_3217@LA;
lem_3217@LA:"$$left<Jcdot Eright>={{{it Re}left(Jcdot E right)} over {2}}$$";
lem_3217@LA:"$$\\left<Jcdot E\\right>={{{\\it Re}\\left(J\\cdot E \\right)} \\over {2}}$$";
(a:17,b:29,c:1729);
a;
buildq([a:x,b],a+b+c);
x+c+29;
buildq([e:[a,b,c]],foo(x,e,y));
buildq([e:[a,b,c]],bar(x,splice(e),y));
buildq([e:[a,b,c]],2*splice(e));
buildq([a:b,b:a],foo(a,b));
buildq([u:v,v:w,w:x,x:y,y:z,z:u],bar(u,v,w,x,y,z));
subst([u = v,v = w,w = x,x = y,y = z,z = u],bar(u,v,w,x,y,z));
show_values([L])::=buildq([L],map("=",'L,L));
show_values(a,b,c-a-b);
macroexpand(show_values(a,b,c-a-b));
ev(%);
curry(f,[a]):=buildq([f,a],lambda([[x]],apply(f,append(a,x))));
by3:curry("*",3);
by3(a+b);
kill(a,b,c);
curry(f,[a]):=buildq([f,a],lambda([[x]],apply(f,append(a,x))));
by3:curry("*",3);
by3(a+b);
g(x)::=x/99;
h(x)::=buildq([x],g(x-a));
a:1234;
macroexpand(h(y));
h(y);
buildq([x:[1,%pi,z-y]],foo(splice(x))/length(x));
buildq([x:[1,%pi]],"/",splice(x));
buildq([x:[1,%pi]],"/"(splice(x)));
L:[1,5,-10.2,4,3];
apply(min,L);
