
cm:matrix([0,Dz,Dy],[Dy,0,-Dz],[-Dy,Dz,0]);
v:[x^2,y^2,z^2];
load(vect);
cm . v;
express(%);
determinant(%);
transpose(%o5);
dcv:cm . v;
dcv[1];
first(dcv[1]);
subst([Dy = d/dy],first(dcv[1]));
subst([Dy*z^2 = 'diff(z^2,y)],first(dcv[1]));
subst([Dy*z^2 = 'diff(z^2,y),Dz*y^2 = 'diff(y^2,z)],first(dcv[1]));
grind(%);
cx:subst([Dy*z^2 = 'diff(z^2,y),Dz*y^2 = 'diff(y^2,z)],first(dcv[1]));
cx;
ev(cx,diff);
v2:[x^2*z^3,y^4*z^5,x^3*y^5];
cv2:cm . v2;
dcv2:cm . v2;
first(dcv2[1]);
cx2:subst([Dz*y^4*z^5 = 'diff(y^4*z^5*z^2,z),Dy*x^3*y^5 = 'diff(x^3*y^5,y)],first(dcv2[1]));
ev(cx2,diff);
cm;
vf:[fx,fy,fz];
cm . vf;
vfd:[x^2*z^3,y^4*z^5,x^3*y^5];
dcvf:cm . vf;
dcm;
dcv;
dcvf;
dcvf[1];
first(dcvf[1]);
dcvf[1][1];
dcvf[2][1];
dcvf[1][2];
dcvf[1][1];
vfcd;
vfd;
vfd[1];
dcvf;
subst([Dy*fz = 'diff(vfd[3],y),Dz*fy = 'diff(vfd[2]),z],dcvf[1][1]);
subst([Dy*fz = 'diff(vfd[3],y)],dcv[1][1]);
subst([Dy*fz = 'diff(vfd[3],y)],dcv[1][1]);
subst([Dy*fz = 'diff(vfd[3],y)],dcvf[1][1]);
psubst([Dy*fz = 'diff(vfd[3],y)],dcvf[1][1]);
psubst([Dy*fz = 'diff(vfd[3],y),Dz*fy = 'diff(vfd[2],z)],dcvf[1][1]);
psubst([[Dy*fz = 'diff(vfd[3],y),Dz*fy = 'diff(vfd[2],z)],dcvf[1][1]],[[Dy*fx = 'diff(vfd[1],y)],dcv[2][1]]);
subst([[Dy*fx = 'diff(vfd[1],y)],dcv[2][1]],subst([[Dy*fz = 'diff(vfd[3],y),Dz*fy = 'diff(vfd[2],z)],dcvf[1][1]]));
cxfx_x:psubst([[Dy*fz = 'diff(vfd[3],y),Dz*fy = 'diff(vfd[2],z)],dcvf[1][1]],[[Dy*fx = 'diff(vfd[1],y)],dcv[2][1]]);
psubst([[Dy*fz = 'diff(vfd[3],y),Dz*fy = 'diff(vfd[2],z)],dcvf[1][1]],[[Dy*fx = 'diff(vfd[1],y)],dcv[2][1]]);
psubst([Dy*fz = 'diff(vfd[3],y),Dz*fy = 'diff(vfd[2],z)],dcvf[1][1]);
cxfx:psubst([[Dy*fz = 'diff(vfd[3],y),Dz*fy = 'diff(vfd[2],z)],dcvf[1][1]]);
cxfx:psubst([Dy*fz = 'diff(vfd[3],y),Dz*fy = 'diff(vfd[2],z)],dcvf[1][1]);
cxfx;
cxfy:psubst([Dy*fx = 'diff(vfd[1],y),Dz*fz = 'diff(vfd[3],z)],dcv[2][1]);
cxfz:psubst([Dz*fy = 'diff(vfd[2],z),Dy*fx = 'diff(vfd[1],y)],dcv[3][1]);
cxfy:psubst([Dy*fx = 'diff(vfd[1],y),Dz*fz = 'diff(vfd[3],z)],dcvf[2][1]);
cxfz:psubst([Dz*fy = 'diff(vfd[2],z),Dy*fx = 'diff(vfd[1],y)],dcvf[3][1]);
cxfx;
cxfy;
cxfz;
ev([cxfx,cfxy,cfxz],diff);
ev(cxfx,diff);
cvfv:[ev(cxfx,diff),ev(cxfy,diff),ev(cxfz,diff)];
