
batch("/home/fraser/projects/Math/maxima/dy_vect_calc_101.mac");
depends(f,[x,y,z]);
load(vect);
f:x*y^2-y*z;
mgl:['diff(f,x),'diff(f,y),'diff(f,z)];
ev(map(ev,mgl),diff);
mgm:matrix([del/del(x)],[del/del(y)],[del/del(z)]);
mgm[1];
mgm[2];
mgm[3];
mygrad(fn):=['diff(fn,x),'diff(fn,y),'diff(fn,z)];
mygrad(x*y^2-y*z);
ev(%,diff);
ev(express(grad f),diff);
i:matrix([1],[0],[0]);
j:matrix([0],[1],[0]);
k:matrix([0],[0],[1]);
ev(mygrad(f),diff);
mymatgrad(fn):='diff(fn,x)*i+'diff(fn,y)*j+'diff(fn,z)*k;
mymatgrad(f);
ev(mymatgrad(f),diff);
r;
r:x*i+y*j+z*k;
rs:sqrt(x^2+y^2+z^2);
rm:sqrt(x^2+y^2+z^2);
rs:x^2+y^2+z^2;
rh:r/rm;
A_v:rs*rh;
ev(ev(express(div A_v)),diff);
express(div (r/rh));
r;
transpose(r);
div transpose(r);
express(%);
makelist(r);
rl:[x,y,z];
ev(express(div rl));
ev(express(div (rl/rh)));
rl/rh;
transpose(%);
r/rl;
r;
[%o39[1],%o39[2],%o39[3]];
[first(%o39[1]),first(%o39[2]),first(%o39[3])];
ev(ev(express(div %)),diff);
rs;
rs*%o45;
ev(ev(express(div %)),diff);
rs*%o44;
ev(ev(express(div %)),diff);
ratfactor(%);
factor(%o50);
express(curl rh);
express(curl (r/rm));
r;
rl;
express(curl (rl/rm));
diff(%);
ev(ev(express(curl (rl/rm))),diff);
mc;
mymatgrad(f_n):='diff(f_n,x)*i+'diff(f_n,y)*j+'diff(f_n,z)*k;
f(x,y,z):=3*x62+5*y^3-z^2;
mymatgrad(f);
ev(ev(express(%)),diff);
f(x,y,z):=3*x^2+5*y^3-z^2;
mymatgrad(f);
mymmatgrad(f(x,y,z));
mymatgrad(f(x,y,z));
ev(ev(express(%)),diff);
i;
cm:matrix([i,j,k],[del/del(x),del/del(y),del/del(z)],[3*x^2,5*y^3,-z^2]);
cm;
cm[1,1]*(cm[2,2]*cm[3,3]-cm[2,3]*cm[3,2]);
[cm[1,1]*(cm[2,2]*cm[3,3]-cm[2,3]*cm[3,2]),cm[1,2]*(cm[2,1]*cm[3,2]-cm[2,3]*cm[3,1]),cm[1,3]*(cm[2,1]*cm[3,2]-cm[2,2]*cm[3,1])];
cm[1,1]*(cm[2,2]*cm[3,3]-cm[2,3]*cm[3,2])+cm[1,2]*(cm[2,1]*cm[3,2]-cm[2,3]*cm[3,1])+cm[1,3]*(cm[2,1]*cm[3,2]-cm[2,2]*cm[3,1]);
cmf:cm[1,1]*(cm[2,2]*cm[3,3]-cm[2,3]*cm[3,2])+cm[1,2]*(cm[2,1]*cm[3,2]-cm[2,3]*cm[3,1])+cm[1,3]*(cm[2,1]*cm[3,2]-cm[2,2]*cm[3,1]);
ev(express(%),diff);
%[1];
first(%o77[1]);
