
depends(rm,[x,y,z]);
rm:sqrt(x^2+y^2+z^2);
diff(x/rm,x);
diff(y/rm,y);
diff(z/rm,z);
%o3+%o4+%o5;
radcan(%);
i;
div ((x^2+y^2+z^2)*([x,y,z]/rm));
express(%);
load(vect);
express(%o9);
ev(%,diff);
radcan(%);
numer(%);
num(%014);
factor(%o14);
subst(4*x^2+4*y^2+4*z^2,4*r^2,%o14);
pickarpart(%o14,2);
pickarpart(%o14,1);
part(%o14);
ratnumer(%o14);
factor(%);
subst(z^2+y^2+x^2,r^2,%);
subst(r^2,x^2+y^2+z^2,%o22);
ratsubst(r^2,x^2+y^2+z^2,%o22);
ratsubst(factor(ratnumer(%o18)));
ratnumer(%o18);
ratsubst(r^2,x^2+y^2+z^2,%o18);
ratnumer(%o18);
factor(%);
ratsubst(r^2,x^2+y^2+z^2,%);
ratsubst(%,ratnumer(%o18),%o18);
ratdenom(%o18);
ratsubst(r,ratdenom(%o18),%o33);
