
load(vect);
ev(ev(express(div ((x+y+z)/sqrt(x^2+y^2+z^2)))),diff);
express(div (x+y+z));
div (x+y+z);
express(%);
express(div [x,y,z]);
express(div (1/sqrt(x^2+y^2+z^2)));
i:matrix([1],[0],[0]);
j:matrix([0],[1],[0]);
k:matrix([0],[0],[1]);
div (x*i+y*j+k*z);
express(%);
arg(%o11);
express(div transpose(x*i+y*j+z*k));
express(div [x*i,y*j,z*k]);
ev(ev(%),diff);
div ((x,y,z)/sqrt(x^2+y^2+z^2));
express(%);
express(%);
express(%o17);
div (x,y,z);
div (x,y);
express(%);
div ([x,y,z]/sqrt(x^2+y^2+z^2));
ev(ev(express(%)),diff);
ratsimp(%);
div ([x^2,y^2,z^2]*([x,y,z]/sqrt(x^2+y^2+z^2)));
ev(ev(express(%)),diff);
ratsimp(%);
expand(%o28);
fullratsimp(%o28);
combine(%o28);
ratsimp(%);
combine(%o28);
distrib(%);
multthru(%);
radcan(%);
expand(%);
combine(%);
radcan(%);
ratsimp(%);
radcan(%);
combine(%);
radexpand(%);
xthru(%);
ratsimp(%);
radcan(%);
combine(%);
factor(%);
expand(%);
factor(%);
expand(%);
combine(%);
expand(%);
radcan(%);
simplify(%);
expandwrt(%);
expandwrt(%o28);
combine(%);
