
batch("/home/fraser/projects/Math/maxima/dy_vect_calc_101.mac");
depends(f,[x,y,z]);
load(vect);
f:x*y^2-y*z;
mgl:['diff(f,x),'diff(f,y),'diff(f,z)];
ev(map(ev,mgl),diff);
mgm:matrix([del/del(x)],[del/del(y)],[del/del(z)]);
mgm[1];
mgm[2];
mgm[3];
mygrad(fn):=['diff(fn,x),'diff(fn,y),'diff(fn,z)];
mygrad(x*y^2-y*z);
ev(%,diff);
ev(express(grad f),diff);
i:matrix([1],[0],[0]);
j:matrix([0],[1],[0]);
k:matrix([0],[0],[1]);
ev(mygrad(f),diff);
mymatgrad(fn):='diff(fn,x)*i+'diff(fn,y)*j+'diff(fn,z)*k;
mymatgrad(f);
ev(mymatgrad(f),diff);
r;
r:x*i+y*j+z*k;
rs:sqrt(x^2+y^2+z^2);
rm:sqrt(x^2+y^2+z^2);
rs:x^2+y^2+z^2;
rh:r/rm;
A_v:rs*rh;
ev(ev(express(div A_v)),diff);
express(div (r/rh));
r;
transpose(r);
div transpose(r);
express(%);
makelist(r);
rl:[x,y,z];
ev(express(div rl));
ev(express(div (rl/rh)));
rl/rh;
transpose(%);
r/rl;
r;
[%o39[1],%o39[2],%o39[3]];
[first(%o39[1]),first(%o39[2]),first(%o39[3])];
ev(ev(express(div %)),diff);
rs;
rs*%o45;
ev(ev(express(div %)),diff);
rs*%o44;
ev(ev(express(div %)),diff);
ratfactor(%);
factor(%o50);
express(curl rh);
express(curl (r/rm));
r;
rl;
express(curl (rl/rm));
diff(%);
ev(ev(express(curl (rl/rm))),diff);
mc;
mymatgrad(f_n):='diff(f_n,x)*i+'diff(f_n,y)*j+'diff(f_n,z)*k;
f(x,y,z):=3*x62+5*y^3-z^2;
mymatgrad(f);
ev(ev(express(%)),diff);
f(x,y,z):=3*x^2+5*y^3-z^2;
mymatgrad(f);
mymmatgrad(f(x,y,z));
mymatgrad(f(x,y,z));
ev(ev(express(%)),diff);
i;
cm:matrix([i,j,k],[del/del(x),del/del(y),del/del(z)],[3*x^2,5*y^3,-z^2]);
cm;
cm[1,1]*(cm[2,2]*cm[3,3]-cm[2,3]*cm[3,2]);
[cm[1,1]*(cm[2,2]*cm[3,3]-cm[2,3]*cm[3,2]),cm[1,2]*(cm[2,1]*cm[3,2]-cm[2,3]*cm[3,1]),cm[1,3]*(cm[2,1]*cm[3,2]-cm[2,2]*cm[3,1])];
cm[1,1]*(cm[2,2]*cm[3,3]-cm[2,3]*cm[3,2])+cm[1,2]*(cm[2,1]*cm[3,2]-cm[2,3]*cm[3,1])+cm[1,3]*(cm[2,1]*cm[3,2]-cm[2,2]*cm[3,1]);
cmf:cm[1,1]*(cm[2,2]*cm[3,3]-cm[2,3]*cm[3,2])+cm[1,2]*(cm[2,1]*cm[3,2]-cm[2,3]*cm[3,1])+cm[1,3]*(cm[2,1]*cm[3,2]-cm[2,2]*cm[3,1]);
ev(express(%),diff);
%[1];
first(%o77[1]);
cm;
determinant(%);
curl f;
curl f(x,y,z);
express(%);
pickapart(f(x,y,z),2);
pickapart(f(x,y,z),1);
pickapart(f(x,y,z),0);
%t87;
part(f(x,y,z));
pickapart(f(x,y,z),3);
pickapart(f(x,y,z),2);
pickapart(f(x,y,z),1);
%t88;
op(f(x,y,z));
op(f(x,y,z),2);
%t88;
%t87;
%t86;
curl [3*x^2,5*y^3,-z^2];
express(%);
ev(ev(%),diff);
cm(fl):=[[i,j . k],[d/dx,d/dy,d/dz],[fl[1],fl[2],fl[3]]];
i;
cm([3*x^2,5*y^3,-z^2]);
cm(fl):=[[i,j,k],[d/dx,d/dy,d/dz],[fl[1],fl[2],fl[3]]];
cm(fl):=[[i,j,k],[d/dx,d/dy,d/dz],[fl[1],fl[2],fl[3]]];
cm([3*x^2,5*y^3,-z^2]);
cm(fl):=matrix([i,j,k],[d/dx,d/dy,d/dz],[fl[1],fl[2],fl[3]]);
cm([3*x^2,5*y^3,-z^2]);
determinant(%);
ev(ev(%),diff);
ev(ev(express(%)),diff);
first(%[1]);
ev(%);
ev(ev(%),diff);
ev('diff,x);
ev('diff,y);
ev(ev(x^2),diff,x);
ev(x^2,diff);
ev(ev(express(x^2)),diff);
ev(ev(express(diff(x^2))),diff);
subst(dx,del(x),%);
ev(express(diff(x^2)));
cml;
cm;
cmf;
cm;
f(x,y,z):=7*x^4-y^3+3*z^2;
cm(f(x,y,z));
determinant(%);
diff(first(%[1]),y,1,z,1);
gf(fn,v):='diff(fn,v);
gf(x^2);
gf(x^2,x);
ev(%);
ev(ev(%),diff);
cm;
gf(y^3,y);
ev(ev(%),diff);
determinant(cm);
first(%[1]);
subst((5*y^3*del)/del(z),'diff(5*y^3,z),%);
ratsubst((5*y^3*del)/del(z),'diff(5*y^3,z),%);
ratsubst((5*y^3*del)/del(z),'diff(5*y^3,z),%);
ratsimp(%);
f(x,y,z):=x*y^2-y*z;
express(grad f(x,y,z));
ev(ev(%),diff);
[1,2,3] . [3,-2,1];
[1,2,3] ~ [3,-2,1];
express(cross([1,2,3],[3,-2,1]));
ev(%);
[1,2,3] ~ [3,-2,1];
[1,2,3] ~ [3,-2,1];
express(%);
express(div [x/y,2*x-3*y]);
express(div [x/y,2*x-3*y,0]);
ev(ev(%),diff);
v1:[a,b,c];
v2:[x,y,z];
v:v1 ~ v2;
express(%);
cmv:matrix([i . j . k],[D_x,D_y,D_z],[f_x,f_y,f_z]);
cmv:matrix([i,j,k],[D_x,D_y,D_z],[f_x,f_y,f_z]);
cmv:cmv:matrix([-_hat,j_hat,k_hat],[D_x,D_y,D_z],[f_x,f_y,f_z]);
cmv:cmv:matrix([i_hat,j_hat,k_hat],[D_x,D_y,D_z],[f_x,f_y,f_z]);
subst([i_hat = i,j_hat = j,k_hat = k],cmv);
f;
f(x,y,z);
kill(f);
kill(f(x,y . z));
kill(f(x,y,z));
f;
f(x,y,z);
f(x,y,z);
determinant(cmv);
grind(%);
subst(D_x*f_y = diff(f,y),%o178);
subst([D_x*f_y],[diff(f,y)],%o178);
ratsubst([D_x*f_y],[diff(f,y)],%o178);
subst(D_x = d/dx,%);
subst(f_y = y^2,%);
grind(%);
subst((df*f_y)/dx,'diff(f_y,x,1),%);
subst((df*f_y)/dx,'diff(f_y,x,1),%);
subst([(df*f_y)/dx],['diff(f_y,x,1)],grind(%o184));
cmv;
determinant(%);
grind(%);
f_y:5*y^2;
cmv;
cmv:matrix([i_hat,j_hat,k_hat],[D_x,D_y,D-z],[f_x,f_y,f_z]);
subst(f_x,3*x^4,%);
subst(f_x = 3*x^4,%);
subst(f_z = (-7)*z^2,%);
determinant(%);
cmv;
subst([D_x,D_y,D_z],[d/dx,d/dy,d/dz],%);
subst([D_x = d/dx,D_y = d/dy,D_z = d/dz],%);
cmv:matrix([i_hat,j_hat,k_hat],[D_x,D_y,D_z],[f_x,f_y,f_z]);
psubst([D_x,D_y,D_z,f_x,f_y,f_z],[d/dx,d/dy,d/dz,3*x^2,5*y^3,(-2)*z^4],%);
subst([D_x,D_y,D_z,f_x,f_y,f_z],[d/dx,d/dy,d/dz,3*x^2,5*y^3,(-2)*z^4],%);
subst([D_x,D_y,D_z,f_x,f_y,f_z],[d/dx,d/dy,d/dz,3*x^5,5*y^4,(-2)*z^2],%);
subst([D_x = d/dx,D_y = d/dy,D_z = d/dz,f_x = 3*x^5,f_y = 5*y^4,f_z = (-2)*z^2],%);
determinant(%);
cmv;
determinant(%);
grind(%);
i;
s%o209;
%o209;
subst([D_y = d/dy,D_x = d/dx,D_z = d/dz,f_x = 3*x^5,f_y = 5*y^4,f_z = (-2)*z^2],%);
ratsimp(%);
