load("vect"); load("eigen");

/* Review Of Vector Calculus

Chain Rule Of Differentiation

Calculate small change in f(x,y,z)  ∂f
x ⟶ x + ∂x, y ⟶ y + ∂y, z ⟶ z + ∂z  */

npc_001_101:[df='diff(f(x,y,z),x)*dx+'diff(f(x,y,z),y)*dy+'diff(f(x,y,z),z)*dz];

gf:matrix(['diff(f(x,y,z),x), 'diff(f(x,y,z),y),'diff(f(x,ty,z),z)]);

vcf:[dx,dy,dz];

tdf:gf . vcf;

/* Working with the gradient

Compact way to write the change ∂f= grad(f) . dl_vec

Want the total change going from a_vec to b_vec

TODO: ADJUST THIS CODE TO SHOW INTEGRAL SIGN */

npc_001_102:['integrate(grad(f).dl_v,l_v,a_v,b_v)=f(b_v)-f(a_v)];

/* Corollary: Path integral of grad(f) . dl_v = 0 */


