
dispfun();
sos_incorrect_rhs(A,B,w,t):=sqrt(A^2+B^2)*cos(w*t+%pi/4);
sos_correct_lhs(A,B,w,t):=A*cos(w*t)+B*sin(w*t);
sos_correct_rhs(A,B,w,t):=sqrt(A^2+B^2)*cos(w*t-arctan(B/A));
sse_101(A,B,w,t,alpha,beta):=sqrt((A*cos(alpha)+B*cos(beta))^2+(A*sin(alpha)+B*sin(beta)^2)*cos(w*t+arctan((A*sin(alpha)+B*sin(beta))/(A*cos(alpha)+B*cos(beta)))));
sse_102(A,B,w,t,alpha):=sqrt(A^2+b^2+2*A*B)*cos(w*t+alpha);
sse_101_rhs(A,B,w,t,alpha,beta):=sqrt((A*cos(alpha)+B*cos(beta))^2+(A*sin(alpha)+B*sin(beta)^2)*cos(w*t+arctan((A*sin(alpha)+B*sin(beta))/(A*cos(alpha)+B*cos(beta)))));
sse_101_lhs(A,B,w,t,alpha,beta):=A*cos(w*t+alpha)+B*cos(w*t+beta);
soc_101_lhs(A,B,w,t,alpha,beta):=A*cos(w*t+alpha)+B*cos(w*t+beta);
soc_101_rhs(A,B,w,t,alpha,beta):=sqrt((A*cos(alpha)+B*cos(beta))^2+(A*sin(alpha)+B*sin(beta)^2)*cos(w*t+arctan((A*sin(alpha)+B*sin(beta))/(A*cos(alpha)+B*cos(beta)))));
soc_102_rhs(A,B,w,t,alpha):=sqrt(A^2+b^2+2*A*B)*cos(w*t+alpha);
soc_102_lhs(A,B,w,t,alpha):=A*cos(w*t+alpha)+B*cos(w*t+alpha);
soc_104_lhs(A,B,w,t):=A*cos(w*t)+B*cos(w*t);
soc_104_rhs(A,B,w,t):=(A+B)*cos(w*t);
soc_103_lhs(A,B,w,t,alpha):=A*cos(w*t+alpha)+B*cos(w*t);
soc_103_rhs(A,B,w,t,alpha,beta):=sqrt(A^2+B^2+2*A*B*cos(alpha))*cos(w*t+arctan((A*sin(alpha))/(A*cos(alpha)+B)));
soc_103_rhs(A,B,w,t,alpha):=sqrt(A^2+B^2+2*A*B*cos(alpha))*cos(w*t+arctan((A*sin(alpha))/(A*cos(alpha)+B)));
soc_105_lhs(A,B,w,t,alpha,beta):=A*cos(w*t+alpha)+A*cos(w*t+beta);
soc_105_rhs(A,B,w,t,alpha,beta):=sqrt(2*A^2*(1+cos(alpha)*cos(beta)+sin(alpha)*sin(beta)))*cos(w*t+arctan((sin(alpha)+sin(beta))/(cos(alpha)+cos(beta))));
soc_106_lhs(A,w,t,alpha):=A*cos(w*t+alpha)+A*cos(w*t+alpha);
soc_106_rhs(A,w,t,alpha):=2*A*cos(w*t+alpha);
soc_107_lhs(A,w,t,alpha):=A*cos(w*t+alpha)+A*cos(w*t);
soc_107_rhs(A,w,t,alpha):=2*A*cos(alpha/2)*cos(w*t+alpha/2);
soc_108_lhs(A,w,t):=A*cos(w*t)+A*cos(w*t);
soc_108_rhs(A,w,t):=2*A*cos(w*t);
sos_101_lhs(A,B,w,t,alpha,beta):=A*sin(w*t+alpha)+B*sin(w*t+beta);
sos_101_rhs(A,B,w,t,alpha,beta):=sqrt((A*cos(alpha)+B*cos(beta))^2+(A*sin(alpha)+B*sin(beta)^2)*sin(w*t+arctan((A*sin(alpha)+B*sin(beta))/(A*cos(alpha)+B*cos(beta)))));
sos_102_lhs(A,B,w,t,alpha):=A*sin(w*t+alpha)+B*sin(w*t+alpha);
sos_102_rhs(A,B,w,t,alpha):=sqrt(A^2+B^2+2*A*B)*sin(w*t+alpha);
sos_103_lhs(A,B,w,t,alpha):=A*sin(w*t+alpha)+B*sin(w*t);
sos_103_rhs(A,b,w,t,alpha):=sqrt(A^2+B^2+2*A*B*cos(alpha))*sin(w*t+arctan((A*sin(alpha)+B*sin(beta))/(A*cos(alpha)+B*cos(beta))));
sos_104_lhs(A,B,w,t):=A*sin(w*t)+B*sin(w*t);
sos_104_rhs(A,B,w,t):=(A+B)*sin(w*t);
sos_105_lhs(A,B,w,t,alpha,beta):=sqrt(2*A^2*(1+cos(alpha)*cos(beta)+sin(alpha)*sin(beta)))*sin(w*t+arctan((A*sin(alpha)+B*sin(beta))/(A*cos(alpha)+B*cos(beta))));
sos_106_lhs(A,w,t,alpha):=A*sin(w*t+alpha)+A*sin(w*t+alpha);
sos_106_rhs(A,w,t,alpha):=2*A*sin(w*t+alpha);
sos_107_lhs(A,w,t,alpha):=A*sin(w*t+alpha)+A*sin(w*t+alpha);
sos_107_lhs(A,w,t,alpha):=A*sin(w*t+alpha)+A*sin(w*t);
sos_107_rhs(A,w,t,alpha):=2*A*cos(alpha/2)*sin(w*t+alpha/2);
sos_108_lhs(A,w,t):=A*sin(w*t)+A*sin(w*t);
sos_108_rhs(A,w,t):=2*A*sin(w*t);
socs_101_lhs(A,B,w,t,alpha,beta):=sqrt((A*cos(alpha)+B*sin(beta))^2+(A*sin(alpha)-B*cos(beta))^2)*cos(w*t+arctan((A*sin(alpha)-B*cos(beta))/(A*cos(alpha)+B*sin(beta))));
socs_102_lhs(A,B,w,t,alpha):=A*cos(w*t+alpha)+B*sin(w*t+alpha);
soc_101_rhs;
dispfun(sos_incorrect_lhs);
dispfun(socs_101_lhs);
dispfun(socs_102_lhs);
dispfun(socs_103_lhs);
dispfun(socs_102_rhs);
socs_102_rhs(A,B,w,t,alpha):=sqrt(A^2+B^2)*cos(w*t+arctan((A*sin(alpha)-B)/(A*cos(alpha))));
socs_102_rhs(A,B,w,t,alpha):=sqrt(A^2+B^2)*cos(w*t+arctan((A*sin(alpha)-B*cos(alpha))/(A*cos(alpha)+B*sin(alpha))));
socs_103_lhs(A,w,t,alpha):=A*cos(w*t+alpha)+B*sin(w*t);
socs_103_rhs(A,B,w,t,alpha):=sqrt(A^2+B^2+2*A*B*sin(alpha))*cos(w*t+arctan((A*sin(alpha)-B)/(A*cos(alpha))));
socs_104_lhs(A,B,w,t,beta):=A*cos(w*t)+B*sin(w*t+beta);
socs_104_rhs(A,B,w,t,beta):=sqrt(A^2+B^2+2*A*B*sin(beta))*cos(w*t+arctan(((-B)*cos(beta))/(A+B*sin(beta))));
socs_105_lhs(A,B,w,t):=A*cos(w*t)+B*sin(w*t);
soc_105_rhs(A,B,w,t):=sqrt(A^2+B62)*cos(w*t-arctan(B/A));
socs_105_rhs(A,B,w,t):=sqrt(A^2+B62)*cos(w*t-arctan(B/A));
socs_106_lhs(A,B,w,t,alpha,beta):=A*cos(w*t+alpha)+A*sin(w*t+beta);
socs_105_rhs(A,B,w,t):=sqrt(A^2+B^2)*cos(w*t-arctan(B/A));
dispfun(socs_106_lhs);
socs_106_rhs(A,B,w,t,alpha,beta):=sqrt(2*A^2*(1+cos(alpha)*sin(beta)+(-sin(alpha))*cos(beta)))*cos(w*t+arctan((sin(alpha)-cos(alpha))/cos(alpha)+sin(beta)));
socs_107_lhs(A,w,t,alpha):=A*cos(w*t+alpha)+A*sin(w*t+alpha);
socs_107_rhs(A,w,t,alpha):=sqrt(2*A^2)*cos(w*t+arctan(sin(alpha-cos(alpha))/(cos(alpha)+sin(alpha))));
socs_108_lhs(A,w,t,alpha):=A*cos(w*t+alpha)+A*sin(w*t);
socs_108_rhs(A,w,t,alpha):=sqrt(2*A^2*(1-sin(alpha)))*cos(w*t+arctan((A*(sin(alpha)-1))/(A*cos(alpha))));
socs_109_lhs(A,w,t,beta):=A*cos(w*t)+A*sin(w*t+beta);
socs_109_rhs(A,w,t,beta):=2*A*cos(beta/2-%pi/4)*cos(w*t+beta/2+(-%pi)/4);
socs_110_lhs(A,w,t):=A*cos(w*t)+A*sin(w*t);
socs_110_rhs(A,w,t):=sqrt(2)*A*cos(w*t-%pi/4);
A*exp(%i*(w*t+alpha));
A*exp(%i*a)*exp(%i*w*t);
ratfactor(%);
ratsimp(%);
trigreduce(%);
demoivre(%R);
demoivre(%o72);
combine(%o72);
A*exp(%i*(w*t+%alpha))+B*exp(%i*(w*t+%beta));
combine(%);
ratfactor(%);
ratsimp(%);
combine(%);
demoivre(%);
expand(%o80);
factor(%);
factor(%);
ratfactor(%);
fullratsimp(%);
expand(%o80);
radcan(%o80);
radexpand(%o80);
scsimp(%o80);
demoivre(%);
trigreduce(%);
trigexpand(%);
trigsimp(%);
trigreduce(%);
distrib(%);
expand(%);
exponentialize:true;
expand(%o101,0,0);
ratsimp(%);
ratexpand(%);
gce_se(w,t,alpha):=exp(%i*(w*t+alpha));
gce_de(A,w,t,alpha):=A*exp(%i*alpha)*exp(%i*w*t);
soex_101_lhs(A,B,w,t,alpha,beta):=A*exp(%i*(w*t+alpha))+B*exp(%i*(w*t+beta));
soex_101_rhs(A,B,w,t,alpha,beta):=exp(%i*w*t)*(A*exp(%i*alpha)+B*exp(%i*(%i*beta)));
soex_101_rhs_mixed(A,B,w,t,alpha,beta):=exp(%i*w*t)*(A*cos(alpha)+%i*A*sin(alpha)+B*cos(beta)+%i*B*sin(beta));
soex_101_rhs_mixed_one(A,B,w,t,alpha,beta):=exp(%i*w*t)*(A*cos(alpha)+%i*A*sin(alpha)+B*cos(beta)+%i*B*sin(beta));
soex_101_rhs_mixed_two(A,B,w,t,alpha,beta):=exp(%i*w*t)*(A*cos(alpha)+B*cos(beta)+%i*(A*sin(alpha)+B*sin(beta)));
soex_102_rect_to_polar_01(A,B,w,t,alpha,beta):=A*exp(%i*(w*t+alpha))+B*exp(%i*(w*t+beta));
soex_102_rect_to_polar_02(A,B,w,t,alpha,beta):=exp(%i*w*t)*sqrt((A*cos(alpha)+B*cos(beta))^2+(A*sin(alpha)+B*sin(beta))^2)*exp(%i*(w*t+arctan((A*sin(alpha)+B*sin(beta))/(A*cos(alpha)+B*cos(beta)))));
soex_102_rect_to_polar_03(A,B,w,t,alpha,beta):=sqrt((A*cos(alpha)+B*cos(beta))^2+(A*sin(alpha)+B*sin(beta))^2)*exp(%i*(w*t+arctan((A*sin(alpha)+B*sin(beta))/(A*cos(alpha)+B*cos(beta)))));
apropos("socs");
dispfun(soc_110_rhs);
dispfun(socs_110_rhs);
apropos(soc);
apropos("soc");
apropos("mix");
apropos("polar");
dispfun("soex_102_rect_to_polar");
dispfun("soex_102_rect_to_polar_03");
sum_of_two_cos_deriv_lhs(A,B,w,t,alpha,beta):=A*cos(w*t+alpha)+B*cos(w*t+beta);
sum_of_two_cos_deriv_rhs_01(A,B,w,t,alpha,beta):=sqrt((A*cos(alpha)+B*cos(beta))^2+(A*sin(alpha)+B*sin(beta))^2)*cos(w*t+arctan((A*sin(alpha)+B*isn(beta))/(A*cos(alpha)+B*cos(beta))));
cos(x)^2+sin(x)^2;
ev(ev(%),diff);
trigsimp(%o128);
trigsimp(cos(x)^2+sin(x)^2);
trigreduce(cos(x)^2+sin(x)^2);
trigsimp(%);
simplify(%o132);
cos(x)^2+sin(x)^2;
trigreduce(%);
trigexpand(%);
ratsimp(%);
radcan(%o137);
sos_deriv_101_lhs(A,B,w,t,alpha,beta):=A*cos(w*t+alpha)+B*sin(w*t+beta);
sos_deriv_101_rhs(A,B,w,t,alpha,beta):=sqrt((A*cos(alpha)+B*cos(beta-%pi/2))^2+(A*sin(alpha)+B*sin(w*t+beta-%pi/2)^2)*cos(w*t+arctan((A*sin(alpha)+B*sin(beta-%pi/2))/(A*cos(alpha)+B*cos(beta-%pi/2)))));
tid_01:cos(x)^2+sin(x)^2 = 1;
tid_02:sqrt((1+cos(x))/2) = cos(x/2);
tid_03:tan(x/2):=sin(x)/(1+cos(x));
tid_03:tan(x/2) = sin(x)/(1+cos(x));
ratsimp(%);
radcan(%);
ratexpand(%);
radcan(%);
ratsimp(%);
trigreduce(%);
expand(%);
ratsimp(%);
tid_04:cos(x-%pi/2) = sin(x);
tid_05:sin(x-%pi/2) = -cos(x);
demoivre(%);
demoivre(tid_01);
demoivre(tid_02);
demoivre(tid_03);
demoivre(tid_04);
demoivre(tid_05);
tid_04;
exp((-%i)*t);
demoivre(%);
