;;; -*- Mode: LISP; package:maxima; syntax:common-lisp; -*- 
(in-package :maxima)
(DSKSETQ $%I1 '$FOO) 
(ADDLABEL '$%I1) 
(DSKSETQ $%O1 '((MLIST SIMP) $X $Y)) 
(ADDLABEL '$%O1) 
(DSKSETQ $%I2 '$MYLIST) 
(ADDLABEL '$%I2) 
(DSKSETQ $%O2 '(A B C)) 
(ADDLABEL '$%O2) 
(DSKSETQ $%I3 '((MSETQ) $X $K)) 
(ADDLABEL '$%I3) 
(DSKSETQ $%O3 '$K) 
(ADDLABEL '$%O3) 
(DSKSETQ $%I4 '$X) 
(ADDLABEL '$%I4) 
(DSKSETQ $%O4 '$K) 
(ADDLABEL '$%O4) 
(DSKSETQ $%I5 '((MSET) $X 2.)) 
(ADDLABEL '$%I5) 
(DSKSETQ $%O5 '2.) 
(ADDLABEL '$%O5) 
(DSKSETQ $%I6 '$X) 
(ADDLABEL '$%I6) 
(DSKSETQ $%O6 '$K) 
(ADDLABEL '$%O6) 
(DSKSETQ $%I7 '$K) 
(ADDLABEL '$%I7) 
(DSKSETQ $%O7 '2.) 
(ADDLABEL '$%O7) 
(DSKSETQ $%I8 '((MDEFMACRO) (($X) $K) ((MEXPT) $X $K))) 
(ADDLABEL '$%I8) 
(DSKSETQ $%O8 '((MDEFMACRO SIMP) (($X) $K) ((MEXPT) $X $K))) 
(ADDLABEL '$%O8) 
(DSKSETQ $%I9 '(($X) 3.)) 
(ADDLABEL '$%I9) 
(DSKSETQ $%O9 '8.) 
(ADDLABEL '$%O9) 
(DSKSETQ $%I10 '((MDEFINE) (($X) $K) ((MEXPT) $X $K))) 
(ADDLABEL '$%I10) 
(DSKSETQ $%O10 '((MDEFINE SIMP) (($X) $K) ((MEXPT) $X $K))) 
(ADDLABEL '$%O10) 
(DSKSETQ $%I11 '(($X) 3.)) 
(ADDLABEL '$%I11) 
(DSKSETQ $%O11 '((MEXPT SIMP) $K 3.)) 
(ADDLABEL '$%O11) 
(DSKSETQ $%I12 '(($X) 3.)) 
(ADDLABEL '$%I12) 
(DSKSETQ $%O12 '((MEXPT SIMP) $K 3.)) 
(ADDLABEL '$%O12) 
(DSKSETQ $%I13 '((MDEFMACRO) (($Y) $K) ((MEXPT) $Y $K))) 
(ADDLABEL '$%I13) 
(DSKSETQ $%O13 '((MDEFMACRO SIMP) (($Y) $K) ((MEXPT) $Y $K))) 
(ADDLABEL '$%O13) 
(DSKSETQ $%I14 '((MSET) $Y 2.)) 
(ADDLABEL '$%I14) 
(DSKSETQ $%O14 '2.) 
(ADDLABEL '$%O14) 
(DSKSETQ $%I15 '(($Y) 3.)) 
(ADDLABEL '$%I15) 
(DSKSETQ $%O15 '8.) 
(ADDLABEL '$%O15) 
(DSKSETQ $%I16 '(($DEFSTRUCT) (($FOO) $A $B $C))) 
(ADDLABEL '$%I16) 
(DSKSETQ $%O16 '((MLIST SIMP) (($FOO SIMP) $A $B $C))) 
(ADDLABEL '$%O16) 
(DSKSETQ $%I17 '(($NEW) $FOO)) 
(ADDLABEL '$%I17) 
(DSKSETQ $%O17 '(($FOO SIMP) $A $B $C)) 
(ADDLABEL '$%O17) 
(DSKSETQ $%I18
         '(($NEW)
           (($FOO) ((MEQUAL) $A 3.) ((MEQUAL) $B 5.) ((MEQUAL) $C 11.)))) 
(ADDLABEL '$%I18) 
(DSKSETQ $%O18
         '(($FOO SIMP) ((MEQUAL SIMP) $A 3.) ((MEQUAL SIMP) $B 5.)
           ((MEQUAL SIMP) $C 11.))) 
(ADDLABEL '$%O18) 
(DSKSETQ $%I19 '(($NEW) (($FOO) 3. 5. 8.))) 
(ADDLABEL '$%I19) 
(DSKSETQ $%O19 '(($FOO SIMP) 3. 5. 8.)) 
(ADDLABEL '$%O19) 
(DSKSETQ $%I20 '((MSETQ) $F2 (($NEW) (($FOO) 3. 5. 8.)))) 
(ADDLABEL '$%I20) 
(DSKSETQ $%O20 '(($FOO SIMP) 3. 5. 8.)) 
(ADDLABEL '$%O20) 
(DSKSETQ $%I21 '$F2) 
(ADDLABEL '$%I21) 
(DSKSETQ $%O21 '(($FOO SIMP) 3. 5. 8.)) 
(ADDLABEL '$%O21) 
(DSKSETQ $%I22 '(($@) $F2 $A)) 
(ADDLABEL '$%I22) 
(DSKSETQ $%O22 '3.) 
(ADDLABEL '$%O22) 
(DSKSETQ $%I23 '(($@) $F2 $B)) 
(ADDLABEL '$%I23) 
(DSKSETQ $%O23 '5.) 
(ADDLABEL '$%O23) 
(DSKSETQ $%I24 '(($@) $F2 $C)) 
(ADDLABEL '$%I24) 
(DSKSETQ $%O24 '8.) 
(ADDLABEL '$%O24) 
(DSKSETQ $%I25
         '(($TEX) ((%INTEGRATE) ((MTIMES) 5. ((MEXPT) $X 3.) $Y2) $X))) 
(ADDLABEL '$%I25) 
(DSKSETQ $%O25 'NIL) 
(ADDLABEL '$%O25) 
(DSKSETQ $%I26
         '((MSETQ) $LEMMA_101
           ((%INTEGRATE) ((MTIMES) 5. ((MEXPT) $X 3.) ((MEXPT) $Y 2.))
            $X))) 
(ADDLABEL '$%I26) 
(DSKSETQ $%O26
         '((MTIMES SIMP) 20.
           ((%INTEGRATE SIMP) ((MEXPT SIMP) $K 3.) $K))) 
(ADDLABEL '$%O26) 
(DSKSETQ $%I27
         '((MSETQ) $LXS_101
           (($TEX) ((%INTEGRATE) ((MTIMES) 5. ((MEXPT) $X 3.) $Y2) $X)))) 
(ADDLABEL '$%I27) 
(DSKSETQ $%O27 'NIL) 
(ADDLABEL '$%O27) 
(DSKSETQ $%I28 '$LXS_101) 
(ADDLABEL '$%I28) 
(DSKSETQ $%O28 'NIL) 
(ADDLABEL '$%O28) 
(DSKSETQ $%I29
         '((MSETQ) $LEMMA_101
           ((%INTEGRATE) ((MTIMES) 5. ((MEXPT) $X 3.) ((MEXPT) $Y 2.))
            $X))) 
(ADDLABEL '$%I29) 
(DSKSETQ $%O29
         '((MTIMES SIMP) 20.
           ((%INTEGRATE SIMP) ((MEXPT SIMP) $K 3.) $K))) 
(ADDLABEL '$%O29) 
(DSKSETQ $%I30
         '((MSETQ) $LXS_101
           (($TEX) ((%INTEGRATE) ((MTIMES) 5. ((MEXPT) $X 3.) $Y2) $X)
            NIL))) 
(ADDLABEL '$%I30) 
(DSKSETQ $%O30 '"$$5\\,\\left(\\int {k^3}{\\;dk}\\right)\\,y_{2}$$
") 
(ADDLABEL '$%O30) 
(DSKSETQ $%I31 '$LXS_101) 
(ADDLABEL '$%I31) 
(DSKSETQ $%O31 '"$$5\\,\\left(\\int {k^3}{\\;dk}\\right)\\,y_{2}$$
") 
(ADDLABEL '$%O31) 
(DSKSETQ $%I32
         '((MSETQ) $MAX2LATEX ((MLIST) ((MLIST) $LEMMA_101 $LXS_101)))) 
(ADDLABEL '$%I32) 
(DSKSETQ $%O32
         '((MLIST SIMP)
           ((MLIST SIMP)
            ((MTIMES SIMP) 20.
             ((%INTEGRATE SIMP) ((MEXPT SIMP) $K 3.) $K))
            "$$5\\,\\left(\\int {k^3}{\\;dk}\\right)\\,y_{2}$$
"))) 
(ADDLABEL '$%O32) 
(DSKSETQ $%I33
         '((MSETQ) $MAX2LATEX
           ((MLIST) ((MLIST) ((MQUOTE) $LEMMA_101) $LXS_101)))) 
(ADDLABEL '$%I33) 
(DSKSETQ $%O33
         '((MLIST SIMP)
           ((MLIST SIMP) $LEMMA_101
            "$$5\\,\\left(\\int {k^3}{\\;dk}\\right)\\,y_{2}$$
"))) 
(ADDLABEL '$%O33) 
(DSKSETQ $%I34 '(($ASSOC) $LEMMA_101 $MAX2LATEX)) 
(ADDLABEL '$%I34) 
(DSKSETQ $%O34 'NIL) 
(ADDLABEL '$%O34) 
(DSKSETQ $%I35 '(($ASSOC) ((MQUOTE) $LEMMA_101) $MAX2LATEX)) 
(ADDLABEL '$%I35) 
(DSKSETQ $%O35 '"$$5\\,\\left(\\int {k^3}{\\;dk}\\right)\\,y_{2}$$
") 
(ADDLABEL '$%O35) 
(DSKSETQ $%I36 '$LEMMA_101) 
(ADDLABEL '$%I36) 
(DSKSETQ $%O36
         '((MTIMES SIMP) 20.
           ((%INTEGRATE SIMP) ((MEXPT SIMP) $K 3.) $K))) 
(ADDLABEL '$%O36) 
(DSKSETQ $%I37 '(($DEFSTRUCT) (($LEMMA_3217) |$a| |$b|))) 
(ADDLABEL '$%I37) 
(DSKSETQ $%O37 '((MLIST SIMP) (($LEMMA_3217 SIMP) |$a| |$b|))) 
(ADDLABEL '$%O37) 
(DSKSETQ $%I38 '(($DEFSTRUCT) (($LEMMA_3217) |$fa| |$la| |$fb| |$lb|))) 
(ADDLABEL '$%I38) 
(DSKSETQ $%O38
         '((MLIST SIMP) (($LEMMA_3217 SIMP) |$fa| |$la| |$fb| |$lb|))) 
(ADDLABEL '$%O38) 
(DSKSETQ $%I39
         '((MPLUS) $LEM
           ((MMINUS)
            ((MSETQ) (($@) 3217. |$fa|)
             ((MEQUAL) (($AVG_T) ((MNCTIMES) |$j| |$e|))
              ((MTIMES) ((MQUOTIENT) 1. 2.)
               (($REALPART) ((MNCTIMES) |$j| (($CONJUGATE) |$e|))))))))) 
(ADDLABEL '$%I39) 
(DSKSETQ $%I40
         '((MPLUS) $LEM
           ((MMINUS) ((MSETQ) 3217. (($NEW) $LEMMA_3217))))) 
(ADDLABEL '$%I40) 
(DSKSETQ $%I41 '((MSETQ) $LEM_3217 (($NEW) $LEMMA_3217))) 
(ADDLABEL '$%I41) 
(DSKSETQ $%O41
         '(($LEMMA_3217 SIMP)
           ((MEQUAL SIMP) (($AVG_T SIMP) ((MNCTIMES SIMP) |$j| |$e|))
            ((MTIMES SIMP) ((RAT SIMP) 1. 2.)
             ((%REALPART SIMP) ((MNCTIMES SIMP) |$j| |$e|))))
           "$${\\it avg\\_t}\\left(J\\cdot E\\right)={{{\\it realpart}\\left(J\\cdot E
 \\right)}\\over{2}}$$
" |$fb| |$lb|)) 
(ADDLABEL '$%O41) 
(DSKSETQ $%I42
         '((MPLUS) $LEM
           ((MMINUS)
            ((MSETQ) (($@) 3217. |$fa|)
             ((MEQUAL) (($AVG_T) ((MNCTIMES) |$j| |$e|))
              ((MTIMES) ((MQUOTIENT) 1. 2.)
               (($REALPART) ((MNCTIMES) |$j| (($CONJUGATE) |$e|))))))))) 
(ADDLABEL '$%I42) 
(DSKSETQ $%I43
         '((MSETQ) (($@) $LEM_3217 |$fa|)
           ((MEQUAL) (($AVG_T) ((MNCTIMES) |$j| |$e|))
            ((MTIMES) ((MQUOTIENT) 1. 2.)
             (($REALPART) ((MNCTIMES) |$j| (($CONJUGATE) |$e|))))))) 
(ADDLABEL '$%I43) 
(DSKSETQ $%O43
         '((MEQUAL SIMP) (($AVG_T SIMP) ((MNCTIMES SIMP) |$j| |$e|))
           ((MTIMES SIMP) ((RAT SIMP) 1. 2.)
            ((%REALPART SIMP) ((MNCTIMES SIMP) |$j| |$e|))))) 
(ADDLABEL '$%O43) 
(DSKSETQ $%I44 '(($@) $LEM_3217 |$fa|)) 
(ADDLABEL '$%I44) 
(DSKSETQ $%O44
         '((MEQUAL SIMP) (($AVG_T SIMP) ((MNCTIMES SIMP) |$j| |$e|))
           ((MTIMES SIMP) ((RAT SIMP) 1. 2.)
            ((%REALPART SIMP) ((MNCTIMES SIMP) |$j| |$e|))))) 
(ADDLABEL '$%O44) 
(DSKSETQ $%I45
         '(($TEX)
           ((MEQUAL) (($AVG_T) ((MNCTIMES) |$j| |$e|))
            ((MTIMES) ((MQUOTIENT) 1. 2.)
             (($REALPART) ((MNCTIMES) |$j| (($CONJUGATE) |$e|)))))
           NIL)) 
(ADDLABEL '$%I45) 
(DSKSETQ $%O45
         '"$${\\it avg\\_t}\\left(J\\cdot E\\right)={{{\\it realpart}\\left(J\\cdot E
 \\right)}\\over{2}}$$
") 
(ADDLABEL '$%O45) 
(DSKSETQ $%I46
         '((MSETQ) (($@) $LEM_3217 |$la|)
           (($TEX)
            ((MEQUAL) (($AVG_T) ((MNCTIMES) |$j| |$e|))
             ((MTIMES) ((MQUOTIENT) 1. 2.)
              (($REALPART) ((MNCTIMES) |$j| (($CONJUGATE) |$e|)))))
            NIL))) 
(ADDLABEL '$%I46) 
(DSKSETQ $%O46
         '"$${\\it avg\\_t}\\left(J\\cdot E\\right)={{{\\it realpart}\\left(J\\cdot E
 \\right)}\\over{2}}$$
") 
(ADDLABEL '$%O46) 
(DSKSETQ $%I47 '(($@) $LEM_3217 |$la|)) 
(ADDLABEL '$%I47) 
(DSKSETQ $%O47
         '"$${\\it avg\\_t}\\left(J\\cdot E\\right)={{{\\it realpart}\\left(J\\cdot E
 \\right)}\\over{2}}$$
") 
(ADDLABEL '$%O47) 
(DSKSETQ $MYLIST '(A B C)) 
(ADD2LNC '$MYLIST $VALUES) 
(DSKSETQ $FOO '((MLIST SIMP) $X $Y)) 
(ADD2LNC '$FOO $VALUES) 
(DSKSETQ $MYLIST$ '((MLIST SIMP) $A $B $C)) 
(ADD2LNC '$MYLIST$ $VALUES) 
(DSKSETQ $X '$K) 
(ADD2LNC '$X $VALUES) 
(MDEFPROP $X ((LAMBDA) ((MLIST) $K) ((MEXPT) $X $K)) MEXPR) 
(ADD2LNC '(($X) $K) $FUNCTIONS) 
(DSKSETQ $K '2.) 
(ADD2LNC '$K $VALUES) 
(DSKSETQ $Y '2.) 
(ADD2LNC '$Y $VALUES) 
(MDEFPROP $Y ((LAMBDA) ((MLIST) $K) ((MEXPT) $Y $K)) MMACRO) 
(ADD2LNC '(($Y) $K) $MACROS) 
(DSKSETQ $F2 '(($FOO SIMP) 3. 5. 8.)) 
(ADD2LNC '$F2 $VALUES) 
(DSKSETQ $LEMMA_101
         '((MTIMES SIMP) 20.
           ((%INTEGRATE SIMP) ((MEXPT SIMP) $K 3.) $K))) 
(ADD2LNC '$LEMMA_101 $VALUES) 
(DSKSETQ $LXS_101
         '"$$5\\,\\left(\\int {k^3}{\\;dk}\\right)\\,y_{2}$$
") 
(ADD2LNC '$LXS_101 $VALUES) 
(DSKSETQ $MAX2LATEX
         '((MLIST SIMP)
           ((MLIST SIMP) $LEMMA_101
            "$$5\\,\\left(\\int {k^3}{\\;dk}\\right)\\,y_{2}$$
"))) 
(ADD2LNC '$MAX2LATEX $VALUES) 
(DSKSETQ $LEM_3217
         '(($LEMMA_3217 SIMP)
           ((MEQUAL SIMP) (($AVG_T SIMP) ((MNCTIMES SIMP) |$j| |$e|))
            ((MTIMES SIMP) ((RAT SIMP) 1. 2.)
             ((%REALPART SIMP) ((MNCTIMES SIMP) |$j| |$e|))))
           "$${\\it avg\\_t}\\left(J\\cdot E\\right)={{{\\it realpart}\\left(J\\cdot E
 \\right)}\\over{2}}$$
" |$fb| |$lb|)) 
(ADD2LNC '$LEM_3217 $VALUES) 
(SETQ $LINENUM 48.) 
(SETQ *ALPHABET* (NCONC '(#\_ #\%) *ALPHABET*)) 