
function(e,n):=ratcoef(e,x,n);
function(a*x,10);
ratcoef(a*x^2,x^2,10);
ratcoef(a*x^2,x^2);
a = 10;
ratcoef(a*x^2,x^2);
ratcoef(a*x^2,x^2,10);
ratcoef(a*x^2,x^2,1);
ratcoef(a*x^2,x^2,0);
ratcoef(a*x^2,x^2,1);
ratcoef(a*x^2,x^2,2);
ratcoef(a^2*x^2,x^2,2);
ratcoef(a^2*x^2,x^2,0);
ratcoef(a^2*x^2,x^2,1);
tex('diff(sum(P_[+1,p]/(s*w_s+p*w_p),s,minf,inf),z));
apply(tex,'diff(sum(P_[+1,p]/(s*w_s+p*w_p),s,minf,inf),z));
apply(tex,[5*x^3]);
ts1 = apply(tex,[5*x^3]);
tex('diff(sum(P_1p_s/(s*w_s+p*w_p),s,minf,inf),z));
sremove("$",tex('diff(sum(P_1p_s/(s*w_s+p*w_p),s,minf,inf),z)));
type(tex('diff(sum(P_1p_s/(s*w_s+p*w_p),s,minf,inf),z)));
tex('diff(sum(P_1p_s/(s*w_s+p*w_p),s,minf,inf),z));
sremove("$","$$ 1234 $$");
t1 = tex('diff(sum(P_1p_s/(s*w_s+p*w_p),s,minf,inf),z));
t1 = tex('diff(sum(P_1p_s/(s*w_s+p*w_p),s,minf,inf),z),false);
t1;
t1 = tex('diff(sum(P_1p_s/(s*w_s+p*w_p),s,minf,inf),z),false);
t1;
disp(t1);
t1:tex('diff(sum(P_1p_s/(s*w_s+p*w_p),s,minf,inf),z),false);
t1;
sremove("$",t1);
t1;
ssubst("P_1p_s","P_scriptscriptstyle{[+1,s]}",t1);
ssubst("P_1p_s","P_scriptscriptstyle{[+1,s]}",t1);
ssubst("P_1p_s","P_scriptscriptstyle{[+1,s]}",t1);
t1 = tex('diff(sum(P1ps/(s*w_s+p*w_p),s,minf,inf),z),false);
t1;
t1:tex('diff(sum(P_1p_s/(s*w_s+p*w_p),s,minf,inf),z));
t1:tex('diff(sum(P_1p_s/(s*w_s+p*w_p),s,minf,inf),z),false);
t1;
t1:tex('diff(sum(P1ps/(s*w_s+p*w_p),s,minf,inf),z),false);
t1;
t2:ssubst("P1ps","P_scriptscriptstyle{[=1,p]}",t1);
t2;
ssubst("P2ps","P1ps",t1);
t1:tex('diff(sum(Ppps/(s*w_s+p*w_p),s,minf,inf),z),false);
t1;
t2:ssubst("P_scriptscriptstyle{[+1,s]}",t1);
t2:ssubst("Ppps","P_scriptscriptstyle{[+1,s]}",t1);
t2:ssubst("Ppps","P_[+1,s]",t1);
t1;
ssubst("P_p1s","Ppps",t1);
ssubst("P_\\scriptscriptstyle{+1,s]}","Ppps",t1);
ssubst("P_\\scriptscriptstyle{[+1,s]}","Ppps",t1);
Ps;
t1;
t2;
t2:ssubst("P_\\scriptscriptstyle{[+1,s]}","Ppps",t1);
