/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 19.07.0 ] */
/* [wxMaxima: comment start ]
The Classical Origin Of Non-Linearlty

The Harmonic Oscillator
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
U:(1/2)*k*X^2+(1/3)*a*m*X^3;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
P:'sum(ε_0*Χ[i]*E^i, i, 1,inf);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Potential giveis rise to the force
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
F:-m*ω_0^2*X-m*a*X^2;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
nlo_11_001:'dff(X,t,2)+Γ*'diff(X,t)+ω_0^2*X+a*X^2=q*e/m;
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 19.07.0"$
