/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 19.07.0 ] */
/* [wxMaxima: comment start ]
NPTEL Introduction  To NonLinear Optics And Applications

Lecture 18
    Theory of Second Harmonic Generation
    Phase Matching

   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
nlo_18_101:[dff(E_2,z)=(%i*E_1^2*d*%e^(-%i*z*Δk)*ω)/(c*n_2),'diff(E_1,z,1)=(%i*conjugate(E_1)*E_2*d*%e^(%i*z*Δk)*ω)/(c*n_1)];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Assume E_2(z=0)=0, E_2(z≠0)=E_2(z)
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
nlo_18_102:['integrate(E_2,z)=%i*((ω)/(n_2*c))*E_1^2*'integrate(exp(-%i*Δk*z),z),E_2(z)=%i*((d*ω)/(n_2*c))*E_1^2*(exp((-%i*Δk*z)/(-%i*Δk)) - exp((-%i*Δk*0)/(-%i*Δk))),E_2(z)=%I*((d*ω)/(n_2*c)) *E_1^2*((exp(-%i*Δk*z) - 1) / (-%i*Δk*z)),E_2(z)=%I*((d*ω)/(n_2*c)) *E_1^2*((1-exp(-%i*Δk*z)) / (%i*Δk*z)),E_2(z)=((d*ω)/(n_2*c))*E_1^2*exp(-%i*((Δk*z)/2))*(exp(%i*((Δk*z)/2))-exp(-%i*((Δk*z)/2)/Δk))];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
nlo_18_103:[E_2(z)=((d*ω)/(n_2*c))*E_1^2*exp(-%i*((Δk*z)/2))*((2*%i*sin(Δk/2) / Δk)),E_1^2*exp(-%i*((Δk*z)/2))*((%i*sin(Δk/2) / (Δk/2))),I_2(z)=(1/2)*ε_0*n_2*c*'abs(E_2(z))^2, P_2(z)=I_2(z)*A, P_2(z)=(1/2)*ε_0*n_2*c*'abs(E_2(z))^2*A];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
nlo_18_104:[E_2(z)=((d*ω)/(n_2*c))*E_1^2*exp(-%i*((Δk*z)/2))*(exp(%i*((Δk*z)/2))-exp(-%i*((Δk*z)/2)/Δk)),P_2(z)=I_2(z)*A,P_2(z)=(1/2)*ε_0*n_2*c*A* (((d*ω)/(n-2*c))*E_1^2)^2*((sin((Δk*z)/2)/(Δk/2)^2)),I_1=(1/2)*ε_0*n_2*c*abs(E_1)^2, P_1=I_1*A,P_1=(1/2)*ε_0*n_2*c*abs(E_1)^2*A , P_2(z)=(2/(ε_0*n_2*c^3*A))*((d*ω)/n_1)^2*P_1^2*((sin(Δk/2)^2)/(Δk/2)^2)];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Phase Matching Conditions

Δk=0 ⇒ k_2 - 2*k_1 = 0
k_2=2*k_1 ⇒ (2*ω*n_2)/c = 2*((ω*n_1)/c)
n_2= n_1 ⇒ n*(2*ω) = n*(ω)

   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
nlo_18_105:[ P_2(z)=((2/(ε_0*n_2*c^3*A))*((d*ω)/(n_1)^2*P_1^2*((sin(Δk*z)/2)^2)/(Δk/2)^2)),P_2_max(z)=P_2_Δk_0(z),P_2_Δk_0(z)=(2/(ε_0*n_2*c^3*A))*((d*ω)/n_1)^2*P_1^2*z^2];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Conversion Efficiency 
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
nlo_18_106:[η(z)=P_2(z)/P_1, η(z)=(2/(ε_0*n_2*c^3*A))^2*(P_1*((sin(Δk/2)^2)/(Δk/2)^2)),η_Δk_0(z)=P_2_Δk_0(z)/P_1, η_Δk_0(z)=(2/(ε_0*n_2*c^3*A))*((d*ω)/n_1)^2*P_1*z^2];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
nlo_18_107:[η(z)=P_2(z)/P_1, η(z)=(2/(ε_0*n_2*c^3*A))*((d*ω)/(n_1) *P_1*((sin((Δk*z)/2)^2)/(Δk/2)^2)),η_Δk_0 (z)=P_2_Δk_0(z)/P_1,η_Δk_0(z)=(2/(ε_0*n_2*c^3*A))*((d*ω)/n_1)^2*P_1*z^2 ];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
η_Δk_0(z)=(2/(ε_0*n_2*c^3*A))*((d*ω)/n_1)^2*P_1*z^2;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Coherence Length
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
nlo_18_108:[η(z)=(2/(ε_0*n_2*c^3*A))*((d*ω)/(n_1) *P_1*((sin((Δk*z)/2)^2)/(Δk/2)^2)),L_c=%pi/Δk, L_c=%pi/(c^2*ω*(n_2-n-1)), L_c=(%pi*c)/(2*ω*(n_2-n_1))]
;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
 
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 19.07.0"$
